{
  "id": "/?source=pwa",
  "name": "VendLex - Kenyan Marketplace & Business Platform",
  "short_name": "VendLex",
  "description": "Kenya's premier digital marketplace and SaaS business management ecosystem across all 47 counties.",
  "start_url": "/?utm_source=pwa&mode=standalone",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#071A13",
  "theme_color": "#087443",
  "prefer_related_applications": false,
  "categories": ["shopping", "business", "finance", "productivity"],
  "lang": "en-KE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo/vendlex-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/vendlex-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/vendlex-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/vendlex-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "description": "Browse verified products & deals across Kenya",
      "url": "/marketplace?utm_source=pwa_shortcut",
      "icons": [{ "src": "/logo/vendlex-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Sell on VendLex",
      "short_name": "Sell",
      "description": "Merchant dashboard and sales management",
      "url": "/seller?utm_source=pwa_shortcut",
      "icons": [{ "src": "/logo/vendlex-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track live M-Pesa orders and deliveries",
      "url": "/account/orders?utm_source=pwa_shortcut",
      "icons": [{ "src": "/logo/vendlex-icon.png", "sizes": "192x192" }]
    }
  ]
}
